.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 4 columns */
    //grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 15px; /* Gap between grid items */
    //justify-content: center; /* Center horizontally */
    //align-items: center; /* Center vertically */
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0px;
}

.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0px;
}

.card p{
    font-size: 14px;
}